import React from 'react';

export const Aside: React.FC = () => {
  return (
    <aside className="aside">
      <h3>Ключевые правила безопасности:</h3>
      <ul>
        <li>
          <h4>Сокрытие информации</h4>
          <p>
            Сокрытие информации об авариях, пожарах, инцидентах, фактах производственного травматизма, потенциально
            опасных происшествиях
          </p>
        </li>
        <li>
          <h4>Наряд-допуск</h4>
          <p>Проведение работ повышенной опасности без наряда-допуска, а также нарушение его требований</p>
        </li>
        <li>
          <h4>Блокировки без разрешения</h4>
          <p>
            Отключение или нарушение целостности блокировок, противоаварийной автоматической защиты и устройств
            обеспечения безопасности на действующем оборудовании без соответствующего письменного разрешения
          </p>
        </li>
        <li>
          <h4>Опьянения</h4>
          <p>
            Появление на территории предприятия в состоянии алкогольного, наркотического или иного токсического
            опьянения
          </p>
        </li>
        <li>
          <h4>Курение и огонь</h4>
          <p>
            Курение на территории предприятия вне специально отведенных для этой цели мест или использование открытого
            огня без специального разрешения
          </p>
        </li>
        <li>
          <h4>Высота</h4>
          <p>Работа на высоте без применения средтсв коллективной защиты и средств индивидуальной защиты от падения.</p>
        </li>
      </ul>
    </aside>
  );
};
