import React from 'react';
import { Header } from '../layout/Header';

export const About: React.FC = () => {
  return (
    <>
      <Header />
      <main className="about">
        <h2>О проекте</h2>
        <p className="lead">
          Нави - это проект, где собраны схемы и инструкции или полезная информация по оборудованию КИП, АСУТП и т.д.
        </p>
        <p>
          Новый проект НАВИ основывается на опыте пользования предыдущих версий навигатора, которые помогали в работе,
          но отсутствовал дизайн.
        </p>
        <p>При работе с НАВИ не требуется интернет, все файлы установлены локально!!!</p>
        <p>
          Главной целью проекта является использования навигатора для поиска необходимой информации по всем схемам и
          инструкциям - цель осталось без изменений.
        </p>
        <p>Второй целью было - получить удобный интерфейс пользования</p>
        <h3>Текущая версия 5.01.01 от 01.07.2021</h3>
        <p>Добавлены новая информация по проектам и обновлены инструкции КИП</p>
        <p>Изменилась архитектура проекта и используется сборка.</p>
        <h3>О версии 4.19.01 от 01.2019</h3>
        <p>Добавлены новая информация по проектам и обновлены инструкции КИП</p>
        <p>Изменили структуру отображения информации на ресурсе, исправлены ошибки в разделах.</p>
        <h3>О версии 4.18.02</h3>
        <p>Вышла новая версия, в которой устранены ошибки в наименованииях файлов и папок.</p>
        <p>И конечно обновлена новая информация.</p>
        <h3>О версии 4.18</h3>
        <p>
          Для реализации поставленной цели использовал библиотеку стилей - bootstrap ver.4. Все иконки от FontAwesome
        </p>
        <p>Первый прототип Нави</p>
        <h4>И немного об использование</h4>
        <p>
          Запрещено использовать данный проект в коммерческих целях (т.е. получение прибыли) без письменного разрешения
          правообладателя - burikAV.
        </p>
      </main>
    </>
  );
};
